EasyPasswordRecoveryWiFi/Views/AboutView.xaml

<UserControl x:Class="EasyPasswordRecoveryWiFi.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="850">
	<Grid>
		<GroupBox Margin="5"
                  Style="{x:Null}"
                  Foreground="Black"
                  BorderBrush="Blue"
                  Header="{Binding Title, Mode=OneTime}"
                  BorderThickness="2" FontSize="16">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="100"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="110"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
				</Grid.RowDefinitions>
				<materialDesign:PackIcon Kind="Wifi" 
                                         Height="64" 
                                         Width="64" 
                                         Foreground="Red" 
                                         HorizontalAlignment="Stretch" 
                                         VerticalAlignment="Stretch"/>
				<Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="*"></RowDefinition>
						<RowDefinition Height="10"></RowDefinition>
					</Grid.RowDefinitions>
					<GroupBox Grid.Row="0" 
                                  BorderBrush="Blue"
                                  Style="{x:Null}"
                                  BorderThickness="1"
                                  Margin="5"
                                  Header="Assembly Information">
						<StackPanel>
							<Label Margin="5,2,0,1">
								<Label.Content>
									<TextBlock>
										<TextBlock.Text>
											<Binding StringFormat="{}Product name: {0}" 
                                                 Path="ProductName" 
                                                 Mode="OneTime"/>
										</TextBlock.Text>
									</TextBlock>
								</Label.Content>
							</Label>
							<Label Margin="5,0,0,1">
								<Label.Content>
									<TextBlock>
										<TextBlock.Text>
											<Binding StringFormat="{}Version: {0}" 
                                                 Path="Version"  
                                                 Mode="OneTime"/>
										</TextBlock.Text>
									</TextBlock>
								</Label.Content>
							</Label>
							<Label Margin="5,0,0,1">
								<Label.Content>
									<TextBlock>
										<TextBlock.Text>
											<Binding Path="Copyright" Mode="OneTime"/>
										</TextBlock.Text>
									</TextBlock>
								</Label.Content>
							</Label>
							<Label Margin="5,0,0,1">
								<Label.Content>
									<TextBlock>
										<TextBlock.Text>
											<Binding StringFormat="{}Company name: {0}" 
                                                 Path="CompanyName"  
                                                 Mode="OneTime"/>
										</TextBlock.Text>
									</TextBlock>
								</Label.Content>
							</Label>
							<Label Margin="5,0,0,1">
								<Label.Content>
									<TextBlock>
										<TextBlock.Text>
											<Binding StringFormat="{}Description name: {0}" 
                                                 Path="Description"  
                                                 Mode="OneTime"/>
										</TextBlock.Text>
									</TextBlock>
								</Label.Content>
							</Label>
						</StackPanel>
					</GroupBox>
					<GroupBox Grid.Row="1"
                              Style="{x:Null}"
                              BorderBrush="Blue" 
                              BorderThickness="1"
                              Margin="5"
                              Header="External Libraries Used" >
						<ListBox ItemsSource="{Binding ReferencedAssemblies}"                                        
                                 Margin="5"
                                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<TextBlock>
										<TextBlock.Text>
											<MultiBinding StringFormat="{}{0}, version={1}">
												<Binding Path="Name" />
												<Binding Path="Version" />
											</MultiBinding>
										</TextBlock.Text>
									</TextBlock>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</GroupBox>
				</Grid>
			</Grid>
		</GroupBox>
	</Grid>
</UserControl>
