EasyPasswordRecoveryWiFi/Views/HeaderMenuView.xaml

<UserControl x:Class="EasyPasswordRecoveryWiFi.Views.HeaderMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="850">
	<UserControl.Resources>
		<LinearGradientBrush  x:Key="DefaultGridBrush">
			<GradientStop Offset="0" Color="LightBlue"></GradientStop>
			<GradientStop Offset="1" Color="Blue"></GradientStop>
		</LinearGradientBrush>
	</UserControl.Resources>
	<Grid Height="60" Width="Auto" Background="{StaticResource DefaultGridBrush}">
		<StackPanel HorizontalAlignment="Center"
                    Orientation="Horizontal" 
                    FlowDirection="LeftToRight">
			<TextBlock FontSize="36" 
                       Foreground="White" 
                       Text="Easy Password Recovery" 
                       VerticalAlignment="Center"
                       Margin="10,0,0,0"></TextBlock>
			<TextBlock FontSize="36"
                       FontWeight="Bold" 
                       Foreground="Red" 
                       Text="WiFi" 
                       Margin="10,0,0,0" 
                       VerticalAlignment="Center"></TextBlock>
			<materialDesign:PackIcon Kind="Wifi" Height="30" Width="30" Margin="10" Foreground="Red" VerticalAlignment="Center"/>
		</StackPanel>
	</Grid>
</UserControl>
