EasyPasswordRecoveryWiFi/Views/MainView.xaml

<UserControl x:Class="EasyPasswordRecoveryWiFi.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="850">
	<GroupBox Margin="5,5,5,5"
              Style="{x:Null}"
              BorderBrush="Blue"
              Header="Home"
              BorderThickness="2"
              FontSize="16" >
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="24*"></RowDefinition>
				<RowDefinition Height="52*"></RowDefinition>
				<RowDefinition Height="24*"></RowDefinition>
				<RowDefinition Height="40"></RowDefinition>
			</Grid.RowDefinitions>
			<GroupBox Grid.Row="0"
                      BorderBrush="Blue" 
                      BorderThickness="1"
                      Margin="5,5,5,5"
                      Header="Selected Access Point" 
                      Grid.ColumnSpan="2">
				<GroupBox.Style>
					<Style TargetType="{x:Type GroupBox}">
						<Setter Property="IsEnabled" Value="True" />
						<Style.Triggers>
                            <DataTrigger Binding="{Binding BusyStateManager.IsBusy}" Value="True">
								<Setter Property="IsEnabled" Value="False" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</GroupBox.Style>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<DataGrid ToolTip="Selected access point."
                              CanUserSortColumns="False"
                              Grid.Column="0"
                              ItemsSource="{Binding AccessPoints, Mode=OneWay}"
                              AutoGenerateColumns="False"
                              SelectionMode="Single"
                              SelectionUnit="FullRow"
                              IsReadOnly="True"
                              Margin="5">
						<DataGrid.RowStyle>
							<Style TargetType="{x:Type DataGridRow}">
								<Style.Triggers>
									<DataTrigger Binding="{Binding IsConnected}" Value="True">
										<Setter Property="FontWeight" Value="Bold" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</DataGrid.RowStyle>
						<DataGrid.ContextMenu>
							<ContextMenu>
								<MenuItem ToolTip="Connect to selected access point." 
                                          Header="Connect" 
                                          cal:Message.Attach="[Event Click] = [ConnectCmd()]">
								</MenuItem>
								<MenuItem ToolTip="Disconnect from interface." 
                                          Header="Disconnect" 
                                          cal:Message.Attach="[Event Click] = [DisconnectCmd()]">
								</MenuItem>
								<Separator/>
								<MenuItem ToolTip="Show access point and interface properties." 
                                          Header="Properties" 
                                          cal:Message.Attach="[Event Click] = [PropertiesCmd()]">
								</MenuItem>
							</ContextMenu>
						</DataGrid.ContextMenu>
						<DataGrid.Columns>
							<DataGridTextColumn Width="40*"
                                                Binding="{Binding Ssid, Mode=OneWay}"
                                                Header="Ssid"></DataGridTextColumn>
							<DataGridTextColumn Width="30*"
                                                Binding="{Binding LinkQuality, Mode=OneWay}"
                                                Header="Signal"></DataGridTextColumn>
							<DataGridTextColumn Width="40*"
                                                Binding="{Binding Authentication, Mode=OneWay}"
                                                Header="Authentication"></DataGridTextColumn>
							<DataGridTextColumn Width="40*"
                                                Binding="{Binding Encryption, Mode=OneWay}"
                                                Header="Encryption"></DataGridTextColumn>
						</DataGrid.Columns>
					</DataGrid>
					<StackPanel Margin="0,5,5,0"
                                Grid.Column="1">
						<Button Style="{x:Null}"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                ToolTip="Select access point."
                                Margin="0,2,0,0"
                                cal:Message.Attach="[Event Click] = [SelectAccessPointCmd()]">
							<materialDesign:PackIcon Kind="Plus" Height="30" Width="30" />
						</Button>
						<Button Style="{x:Null}"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                ToolTip="Remove access point."
                                Margin="0,2,0,0" 
                                cal:Message.Attach="[Event Click] = [RemoveAccessPointCmd()]">
							<materialDesign:PackIcon Kind="Minus" Height="30" Width="30" />
						</Button>
					</StackPanel>
				</Grid>
			</GroupBox>
			<GroupBox Grid.Row="1"
                      BorderBrush="Blue" 
                      BorderThickness="1"
                      Margin="5,5,5,5" 
                      Header="Password Provider">
				<GroupBox.Style>
					<Style TargetType="{x:Type GroupBox}">
						<Setter Property="IsEnabled" Value="True" />
						<Style.Triggers>
                            <DataTrigger Binding="{Binding BusyStateManager.IsBusy}" Value="True">
								<Setter Property="IsEnabled" Value="False" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</GroupBox.Style>
				<TabControl SelectedIndex="0"
                            SelectedItem="{Binding SelectedPasswordProvider}"
                            ItemsSource="{Binding PasswordProviders}">
					<TabControl.ItemTemplate>
						<DataTemplate>
							<ContentControl Content="{Binding DisplayName}"/>
						</DataTemplate>
					</TabControl.ItemTemplate>
					<TabControl.ContentTemplate>
						<DataTemplate>
							<ContentControl cal:View.Model="{Binding}" />
						</DataTemplate>
					</TabControl.ContentTemplate>
				</TabControl>
			</GroupBox>
			<GroupBox Grid.Row="2" 
                      Margin="5" 
                      Style="{x:Null}"
                      BorderBrush="Blue" 
                      BorderThickness="1"
                      Header="Progress" >
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"></RowDefinition>
						<RowDefinition Height="*"></RowDefinition>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="160"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="160"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Label Grid.Row="0"
                           Grid.Column="0"
                           Margin="0,0,1,0"
                           HorizontalAlignment="Right"                             
                           VerticalAlignment="Center">Current password:</Label>
					<TextBox Margin="1"
                             IsEnabled="False"
                             IsReadOnly="True"
                             TextWrapping="Wrap"
                             Grid.Row="0" 
                             Grid.Column="1" 
                             Grid.ColumnSpan="3" 
                             VerticalAlignment="Center"
                             Text="{Binding CurrentPassword, Mode=OneWay}">
					</TextBox>
					<Label Grid.Row="1"
                           Grid.Column="0"
                           Margin="0,0,1,0"
                           HorizontalAlignment="Right"  
                           VerticalAlignment="Center">Speed (psw/min):</Label>
					<TextBox Margin="1"
                             IsEnabled="False"
                             IsReadOnly="True"
                             TextWrapping="Wrap"
                             Grid.Row="1"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center"
                             HorizontalContentAlignment="Right"
                             VerticalContentAlignment="Center"
                             Grid.Column="1"
                             Text="{Binding Speed, Mode=OneWay}"></TextBox>
					<Label Grid.Row="1"
                           Grid.Column="2"
                           Margin="0,0,1,0"
                           HorizontalAlignment="Right"  
                           VerticalAlignment="Center">Nr of psw matched:</Label>
					<TextBox Margin="1"
                             IsEnabled="False"
                             IsReadOnly="True"                                 
                             TextWrapping="Wrap"
                             Grid.Row="1"
                             Grid.Column="3"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center"
                             HorizontalContentAlignment="Right"
                             VerticalContentAlignment="Center"                             
                             Text="{Binding PasswordCount, Mode=OneWay}"></TextBox>
				</Grid>
			</GroupBox>
			<StackPanel Grid.Row="3"
                        Orientation="Horizontal"
                        FlowDirection="RightToLeft">
				<Button ToolTip="Cancel password match process"
                        Width="100"
                        Height="30"
                        IsCancel="true"
                        FontSize="14"
                        Margin="8,0"
                        VerticalAlignment="Center"
                        cal:Message.Attach="[Event Click] = [CancelCmd()]">
					<StackPanel HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                Orientation="Horizontal">
						<TextBlock Margin="5,0,0,0" Text="Cancel"></TextBlock>
						<materialDesign:PackIcon Kind="Cancel" 
                                                 Height="16" 
                                                 Width="16" 
                                                 Margin="8,0,0,0"
                                                 VerticalAlignment="Center"/>
					</StackPanel>
				</Button>
				<Button ToolTip="Start password match process"
                        Width="100"
                        Height="30"
                        IsDefault="true"
                        FontSize="14"
                        Margin="8,0"
                        VerticalAlignment="Center"
                        cal:Message.Attach="[Event Click] = [StartCmd()]">
					<StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
						<materialDesign:PackIcon Kind="Check" 
                                                 Height="16" 
                                                 Width="16" 
                                                 Margin="0,0,8,0"
                                                 VerticalAlignment="Center"/>
						<TextBlock Margin="5,0,0,0" Text="Start"></TextBlock>
					</StackPanel>
				</Button>
			</StackPanel>
		</Grid>
	</GroupBox>
</UserControl>
