EasyPasswordRecoveryWiFi/Views/PasswordView.xaml

<Window x:Class="EasyPasswordRecoveryWiFi.Views.PasswordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cal="http://www.caliburnproject.org"
        Icon="/Resources/Icons/WifiLogo128x128.ico"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        Title="Enter password for access point." 
        Height="200" 
        Width="550">
	<GroupBox Margin="5"
              Style="{x:Null}"
              BorderBrush="Blue"
              Header="Password Box"
              BorderThickness="2"
              FontSize="16">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="40"></RowDefinition>
			</Grid.RowDefinitions>
			<TextBlock Text="{Binding HeaderMessage}" Margin="5" Grid.Row="0"/>
			<TextBox Text="{Binding Password}" Grid.Row="1"></TextBox>
			<TextBlock FontSize="10" Text="{Binding ErrorMessage}" Margin="5" Grid.Row="2">
			</TextBlock>
			<StackPanel Grid.Row="3"
                        Orientation="Horizontal"
                        FlowDirection="RightToLeft">
				<Button ToolTip="Cancel password entry"
                        Width="100"
                        Height="30"
                        IsCancel="true"
                        FontSize="14"
                        Margin="8,0"
                        VerticalAlignment="Center"
                        cal:Message.Attach="[Event Click] = [CancelCmd()]">
					<StackPanel HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                Orientation="Horizontal">
						<TextBlock Margin="5,0,0,0"
                                   VerticalAlignment="Center"
                                   TextWrapping="NoWrap"
                                   Text="Cancel"></TextBlock>
						<materialDesign:PackIcon Kind="Cancel" 
                                                 Height="16" 
                                                 Width="16" 
                                                 Margin="8,0,0,0"
                                                 VerticalAlignment="Center"/>
					</StackPanel>
				</Button>
				<Button ToolTip="Select password"
                        Width="100"
                        Height="30"
                        IsDefault="true"
                        FontSize="14"
                        Margin="8,0"
                        VerticalAlignment="Center"
                        cal:Message.Attach="[Event Click] = [OkCmd()]">
					<StackPanel HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                Orientation="Horizontal"
                                FlowDirection="LeftToRight">
						<materialDesign:PackIcon Kind="Check" 
                                                 Height="16" 
                                                 Width="16" 
                                                 Margin="0,0,8,0"
                                                 VerticalAlignment="Center"/>
						<TextBlock Margin="5,0,0,0" 
                                   VerticalAlignment="Center"
                                   TextWrapping="NoWrap"
                                   Text="Ok"></TextBlock>
					</StackPanel>
				</Button>
			</StackPanel>
		</Grid>
	</GroupBox>
</Window>
