EasyPasswordRecoveryWiFi/Views/RegexView.xaml

<UserControl x:Class="EasyPasswordRecoveryWiFi.Views.RegexView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="850">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<DataGrid ToolTip="Regular expressions used to generate passwords."
                  Grid.Column="0"
                  SelectedItem="{Binding Path=SelectedRegEx, Mode=TwoWay}"
                  ItemsSource="{Binding PasswordRegExs, Mode=OneWay}"
                  AutoGenerateColumns="False"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  Margin="5"
                  IsReadOnly="True"
                  CanUserSortColumns="False"
                  AlternatingRowBackground="Lavender">
			<DataGrid.Columns>
				<DataGridTextColumn Width="70*"
                                    Header="Password expression"
                                    Binding="{Binding RegEx, Mode=OneWay}"></DataGridTextColumn>
				<DataGridTextColumn Width="25*"
                                    Header="Progress">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="{x:Type TextBlock}">
							<Setter Property="HorizontalAlignment" Value="Right" />
							<Setter Property="Margin" Value="0,0,2,0" />
						</Style>
					</DataGridTextColumn.ElementStyle>
					<DataGridTextColumn.Binding>
						<Binding Path="Count" 
                                 Mode="OneWay" 
                                 UpdateSourceTrigger="PropertyChanged">
						</Binding>
					</DataGridTextColumn.Binding>
				</DataGridTextColumn>
			</DataGrid.Columns>
		</DataGrid>
		<StackPanel Margin="0,5,5,0" 
                    Grid.Column="1">
			<Button Style="{x:Null}"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    ToolTip="Add regular expression."  
                    Margin="0,2,0,0"
                    cal:Message.Attach="[Event Click] = [AddRegExCmd()]">
				<materialDesign:PackIcon Kind="Plus" Height="30" Width="30" />
			</Button>
			<Button Style="{x:Null}"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    ToolTip="Remove selected regular expression."  
                    Margin="0,2,0,0"
                    cal:Message.Attach="[Event Click] = [RemoveRegExCmd()]">
				<materialDesign:PackIcon Kind="Minus" Height="30" Width="30" />
			</Button>
			<Button Style="{x:Null}"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    ToolTip="Move selected regular expression up the list."  
                    Margin="0,2,0,0"
                    cal:Message.Attach="[Event Click] = [MoveUpCmd()]">
				<materialDesign:PackIcon Kind="ArrowUp" Height="30" Width="30" />
			</Button>
			<Button Style="{x:Null}"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    ToolTip="Move selected regular expression down the list."
                    Margin="0,2,0,0" 
                    cal:Message.Attach="[Event Click] = [MoveDownCmd()]">
				<materialDesign:PackIcon Kind="ArrowDown" Height="30" Width="30" />
			</Button>
		</StackPanel>
	</Grid>
</UserControl>
