EasyPasswordRecoveryWiFi/Views/SettingsView.xaml

<UserControl x:Class="EasyPasswordRecoveryWiFi.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:converters="clr-namespace:EasyPasswordRecoveryWiFi.Converters"
             xmlns:common="clr-namespace:EasyPasswordRecoveryWiFi.Common"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="850">
	<GroupBox Margin="5,5,5,5"
              Style="{x:Null}"
              Foreground="Black"
              BorderBrush="Blue"
              Header="Settings"
              BorderThickness="2" 
              FontSize="16">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>
			<GroupBox Grid.Row="0"
                      BorderBrush="Blue"
                      Style="{x:Null}"
                      BorderThickness="1"
                      Margin="5,5,5,5"
                      Header="Dictionary Settings">
				<StackPanel Margin="5">
					<Label VerticalAlignment="Center" 
                           Margin="1,0,0,0">Change string casing in dictionaries:</Label>
					<RadioButton ToolTip="Do not change string casing in dictionaries."
                                 Margin="30,2.5,0,0" 
                                 Content="None"
                                 GroupName="StringCasing">
						<RadioButton.IsChecked>
							<Binding Path="DictionaryCasing"
                                     Mode="TwoWay"
                                     ConverterParameter="{x:Static common:StringCasing.None}">
								<Binding.Converter>
									<converters:EnumToBoolConverter></converters:EnumToBoolConverter>
								</Binding.Converter>
							</Binding>
						</RadioButton.IsChecked>
					</RadioButton>
					<RadioButton ToolTip="Force strings in dictionaries to UPPERCASE."
                                 Margin="30,2.5,0,0" 
                                 VerticalAlignment="Center" 
                                 Content="Force strings to UPPERCASE" 
                                 GroupName="StringCasing">
						<RadioButton.IsChecked>
							<Binding Path="DictionaryCasing" 
                                     Mode="TwoWay"
                                     ConverterParameter="{x:Static common:StringCasing.UpperCase}">
								<Binding.Converter>
									<converters:EnumToBoolConverter></converters:EnumToBoolConverter>
								</Binding.Converter>
							</Binding>
						</RadioButton.IsChecked>
					</RadioButton>
					<RadioButton ToolTip="Force strings in dictionaries to lowercase."
                                 Margin="30,2.5,0,0" 
                                 VerticalAlignment="Center" 
                                 Content="Force strings to lowercase" 
                                 GroupName="StringCasing">
						<RadioButton.IsChecked>
							<Binding Path="DictionaryCasing" 
                                     Mode="TwoWay" 
                                     ConverterParameter="{x:Static common:StringCasing.LowerCase}">
								<Binding.Converter>
									<converters:EnumToBoolConverter></converters:EnumToBoolConverter>
								</Binding.Converter>
							</Binding>
						</RadioButton.IsChecked>
					</RadioButton>
					<RadioButton ToolTip="Force strings in dictionary to Titlecase."
                                     Margin="30,2.5,0,0" 
                                     VerticalAlignment="Center" 
                                     Content="Force strings to Titlecase" 
                                     GroupName="StringCasing">
						<RadioButton.IsChecked>
							<Binding Path="DictionaryCasing" 
                                     Mode="TwoWay"
                                     ConverterParameter="{x:Static common:StringCasing.TitleCase}">
								<Binding.Converter>
									<converters:EnumToBoolConverter></converters:EnumToBoolConverter>
								</Binding.Converter>
							</Binding>
						</RadioButton.IsChecked>
					</RadioButton>
				</StackPanel>
			</GroupBox>
			<GroupBox Grid.Row="1"
                      BorderBrush="Blue"
                      Style="{x:Null}"
                      BorderThickness="1"
                      Margin="5,5,5,5"
                      Header="Password Storage File">
				<StackPanel Margin="5">
					<StackPanel Orientation="Horizontal">
						<Label Content="Password storage file:"></Label>
						<TextBox ToolTip="The recovered passwords will be saved in this file."
                                 Margin="5,0,0,0"                                 
                                 Width="200">
							<TextBox.Text>
								<Binding Path="FileName" 
                                         Mode="TwoWay"></Binding>
							</TextBox.Text>
						</TextBox>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<Label VerticalAlignment="Center" Content="Select destination folder:"></Label>
						<TextBox ToolTip="Directory used to store the password storage file."
                                 IsReadOnly="True"                                     
                                 Margin="5,0,0,0" 
                                 Width="300"
                                 Text="{Binding FilePath, Mode=OneWay}"></TextBox>
						<Button ToolTip="Select directory where the password storage file will be stored."
                                Width="115"
                                Height="30"
                                FontSize="14"
                                Margin="8,0"
                                VerticalAlignment="Center"
                                cal:Message.Attach="[Event Click] = [SelectFolderCmd()]">
							<StackPanel HorizontalAlignment="Center" 
                                        VerticalAlignment="Center" 
                                        Orientation="Horizontal">
								<materialDesign:PackIcon Kind="FolderOpen" 
                                                         Height="16" 
                                                         Width="16" 
                                                         Margin="5,0,0,0"
                                                         VerticalAlignment="Center"/>
								<TextBlock Margin="5,0,0,0"
                                           VerticalAlignment="Center"
                                           TextWrapping="NoWrap"
                                           Text="Browse..."></TextBlock>
							</StackPanel>
						</Button>
					</StackPanel>
					<CheckBox ToolTip="Overwrite password storage file if it exists in location."
                              IsChecked="{Binding OverwriteFile, Mode=TwoWay}" 
                              Margin="5,2,0,0" Content="Overwrite file if exists"></CheckBox>
				</StackPanel>
			</GroupBox>
			<GroupBox Grid.Row="2"
                      BorderBrush="Blue"
                      Style="{x:Null}"
                      BorderThickness="1"
                      Margin="5,5,5,5"
                      Header="Connection Settings">
				<StackPanel Margin="5">
					<StackPanel Orientation="Horizontal">
						<Label Content="Connection timeout (sec):" 
                               ToolTip="The timeout setting is used when connecting to WiFi access point."></Label>
						<xctk:IntegerUpDown Width="100"                                
                                            VerticalAlignment="Center" 
                                            Margin="5,0,0,0"
                                            DisplayDefaultValueOnEmptyText="True"
                                            DefaultValue="30"
                                            Maximum="60"
                                            Minimum="0"
                                            Value="{Binding Timeout, Mode=TwoWay}">
						</xctk:IntegerUpDown>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<Label Content="WiFi signal strength threshold (0-100):" 
                               ToolTip="The signal strength threshold used to show access points in the WiFi search view."></Label>
						<xctk:IntegerUpDown Width="100"                                
                                            VerticalAlignment="Center" 
                                            Margin="5,0,0,0"
                                            DisplayDefaultValueOnEmptyText="True"
                                            DefaultValue="0"
                                            Maximum="99"
                                            Minimum="0"
                                            Value="{Binding Threshold, Mode=TwoWay}">
						</xctk:IntegerUpDown>
					</StackPanel>
				</StackPanel>
			</GroupBox>
		</Grid>
	</GroupBox>
</UserControl>
