EasyPasswordRecoveryWiFi/Views/StatusBarView.xaml

<UserControl x:Class="EasyPasswordRecoveryWiFi.Views.StatusBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="850">
	<Grid Height="Auto" Width="Auto">
		<StatusBar>
			<!-- Hide status bar when not busy and no message to display. -->
			<!-- StatusMessage string is either null or String.Empty, -->
			<StatusBar.Resources>
				<Style TargetType="{x:Type StatusBar}">
					<Setter Property="Visibility" Value="Visible"></Setter>
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsEnabled}" Value="False">
							<Setter Property="Visibility" Value="Collapsed" />
						</DataTrigger>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding IsBusy}" Value="False"></Condition>
								<Condition Binding="{Binding StatusMessage}" Value="{x:Static sys:String.Empty}"></Condition>
							</MultiDataTrigger.Conditions>
							<MultiDataTrigger.Setters>
								<Setter Property="Visibility" Value="Collapsed" />
							</MultiDataTrigger.Setters>
						</MultiDataTrigger>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding IsBusy}" Value="False"></Condition>
								<Condition Binding="{Binding StatusMessage}" Value="{x:Null}"></Condition>
							</MultiDataTrigger.Conditions>
							<MultiDataTrigger.Setters>
								<Setter Property="Visibility" Value="Collapsed" />
							</MultiDataTrigger.Setters>
						</MultiDataTrigger>
					</Style.Triggers>
				</Style>
			</StatusBar.Resources>
			<StatusBar.ItemsPanel>
				<ItemsPanelTemplate>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
					</Grid>
				</ItemsPanelTemplate>
			</StatusBar.ItemsPanel>
			<!-- Hide progress bar and separator when not busy. -->
			<StatusBarItem Grid.Column="0">
				<StatusBarItem.Style>
					<Style TargetType="StatusBarItem">
						<Setter Property="Visibility" Value="Visible" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding IsBusy}" Value="False">
								<Setter Property="Visibility" Value="Collapsed" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</StatusBarItem.Style>
				<ProgressBar Width="100" Height="20" IsIndeterminate="True"></ProgressBar>
			</StatusBarItem>
			<Separator Grid.Column="1">
				<Separator.Style>
					<Style TargetType="{x:Type Separator}">
						<Setter Property="Visibility" Value="Visible" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding IsBusy}" Value="False">
								<Setter Property="Visibility" Value="Collapsed" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Separator.Style>
			</Separator>
			<StatusBarItem Grid.Column="2">
				<TextBlock Text="{Binding StatusMessage}"></TextBlock>
			</StatusBarItem>
		</StatusBar>
	</Grid>
</UserControl>
